!
! Title: Block Dns List
! Description: Dns addresses of trusted applications
! Version: 1
! Homepage: https://github.com/Coosef/adguard_allowed-dns-list
! Last modified: 19 Temmuz 2024, Perşembe 
!
! Compiled by @coosef

!
! License: MIT (https://mit-license.org/)







!VNC
||update-check.realvnc.com^
||dir-b.services.vnc.com^
||hb-c.services.vnc.com^
||hb-b.services.vnc.com^
||hb-a.services.vnc.com^
||hc-3-us-ca-1.services.vnc.com^
||hc-2-gb-slg-1.services.vnc.com^
||realvnc.com^$important
||realvnc.chat.getzowie.com^$important
||status.vnc.com^$important




!Adult +18
||pornhub.com^
||xvideos.com^
||xnxx.com^
||xhamster.com^
||onlyfans.com^
||patreon.com^
||deviantart.com^
||xhamsterlive.com^
||redtube.com^
||theporndude.com^
||rutube.ru^
||hqporner.com^
||redgifs.com^
||pornzog.com^
||xnxx.tv^
||giphy.com^
||pornpics.com^
||thisvid.com^
||funnyjunk.com^
||aznude.com^
||dlsite.com^
||xnxx3.com^
||qorno.com^
||xvideos.es^
||literotica.com^
||fuq.com^
||motherless.com^
||doeda.com^
||iporntv.net^
||cityheaven.net^
||twidouga.net^
||e621.net^
||javmost.com^
||spankbang.party^
||mangapark.net^
||xhamster2.com^
||gelbooru.com^
||disqus.com^
||xnxx2.com^
||movies7.to^
||clip2vip.com^
||worldstarhiphop.com^
||f95zone.to^
||1337x.to^
||hentaila.com^
||jable.tv^
||himasoku.com^
||boyfriendtv.com^
||hot-sex-tube.com^
||allmylinks.com^
||fetlife.com^
||tenor.com^
||donmai.us^
||hentaihaven.xxx^
||xvideos.red^
||nhentai.to^
||hdabla.net^
||cmoa.jp^
||livedoor.biz^
||joemonster.org^
||hentairead.com^
||tubesafari.com^
||bakusai.com^
||fatalmodel.com^
||bongacams.com^
||fanbox.cc^
||pornhat.one^
||sxyprn.net^
||sex.com^
||4kporn.xxx^
||vippers.jp^
||hdtube.porn^
||miku-doujin.com^
||tktube.com^
||hdporncomics.com^
||fpo.xxx^
||furaffinity.net^
||hentaithai.com^
||porntrex.com^
||xxxvideo.link^
||multporn.net^
||thisav.com^
||thepiratebay.org^
||nyaa.si^
||ukdevilz.com^
||gaymaletube.com^
||luxuretv.com^
||avsubthai.me^
||hanime1.me^
||beeg.com^
||love4porn.com^
||ouo.io^
||kompoz2.com^
||tgstat.com^
||javhdporn.net^
||thechive.com^
||hentaila.tv^
||socialmediagirls.com^
||chochox.com
